<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nhập thêm lịch tiêm phòng</title>
    <link rel="stylesheet" href="bootstrap-5.2.0-dist/css/bootstrap.css">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
<div class="container-fluid mt-3">
    <div class="vc_empty_space" style="height: 64px"><span class="vc_empty_space_inner"></span></div>
    <div class="container">
        <div class="row formRow">
            <form class="col-lg-5 formRow_create">
                <div class="mb-3 formRow_create_title">
                    <h5 style="text-align: center"><b>Thêm lịch tiêm phòng</b></h5>
                </div>
                <hr>
                <div class="formRow_create_content">
                    <div class="mb-3">
                        <label class="form-label">Ngày tiêm phòng<span>*</span>:</label>
                        <input type="date" class="form-control">
                        <div class="form-text"><span>Không được để trống</span></div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Chuồng<span>*</span>:</label>
                        <select class="form-select" id="inlineFormSelectPref">
                            <option selected disabled>---Chọn loại chuồng---</option>
                            <option value="1">C01</option>
                            <option value="2">C02</option>
                            <option value="3">C03</option>
                        </select>
                        <div class="form-text"><span>Không được để trống</span></div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Loại vaccine<span>*</span>:</label>
                        <select class="form-select" id="inlineFormSelectPref1">
                            <option selected disabled>---Chọn loại vaccine---</option>
                            <option value="1">H1N1</option>
                            <option value="2">LMLM</option>
                            <option value="3">H1N9</option>
                        </select>
                        <div class="form-text"><span>Không được để trống</span></div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Người/TT tiêm phòng:</label>
                        <input type="text" class="form-control" placeholder="Nhập người tiêm phòng">
                        <div class="form-text">
                            <span>Không được để trống</span>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Ghi chú:</label>
                        <textarea type="te" class="form-control" id="formGroupExampleInput5"
                                  placeholder="Nhập ghi chú"></textarea>
                    </div>
                    <div  class="d-grid gap-2 d-md-flex justify-content-md-around">
                        <button class="btn btn-outline-danger"><i class="bi bi-backspace"></i> Quay Lại</button>
                        <button class="btn btn-outline-success"><i class="bi bi-plus-circle"></i> Chỉnh sửa</button>
                        <button class="btn btn-outline-secondary"><i class="bi bi-x-octagon"></i> Nhập lại</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="vc_empty_space" style="height: 64px"><span class="vc_empty_space_inner"></span></div>
    <!--    <div style="height: 150px; background-color: #ff0000">-->
</div>
</body>
<script src="bootstrap-5.2.0-dist/js/bootstrap.js"></script>
</html>
